
FC:\Users\Jamey\OneDrive - fibreconverters.com\Visual Studio 2017\Projects\Employee_Training\Employee_Training\App.xaml;;
FC:\Users\Jamey\OneDrive - fibreconverters.com\Visual Studio 2017\Projects\Employee_Training\Employee_Training\Views\DeptFunct1View.xaml;;
FC:\Users\Jamey\OneDrive - fibreconverters.com\Visual Studio 2017\Projects\Employee_Training\Employee_Training\Views\DeptFunctView.xaml;;
FC:\Users\Jamey\OneDrive - fibreconverters.com\Visual Studio 2017\Projects\Employee_Training\Employee_Training\Views\EditEmployeeView.xaml;;
FC:\Users\Jamey\OneDrive - fibreconverters.com\Visual Studio 2017\Projects\Employee_Training\Employee_Training\Views\MassTrainView.xaml;;
FC:\Users\Jamey\OneDrive - fibreconverters.com\Visual Studio 2017\Projects\Employee_Training\Employee_Training\Views\NewEmployeeView.xaml;;
FC:\Users\Jamey\OneDrive - fibreconverters.com\Visual Studio 2017\Projects\Employee_Training\Employee_Training\Views\ReportView.xaml;;
FC:\Users\Jamey\OneDrive - fibreconverters.com\Visual Studio 2017\Projects\Employee_Training\Employee_Training\Views\ShellView.xaml;;

